name: Kanlaya #ชื่อที่ show บน github

on: 
  workflow_dispatch:
    inputs:
      tag: 
        description: "push tag"
        required: true

env:
  myname: Thailand

jobs:
  echo:
    runs-on: app1
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: itmyname
        run: |
          ls -la
          pwd

      - name: build
        run: |
          docker build -t kanlayaimage:v01 ./node/js
          docker tag kanlayaimage:v01 kanlayamu/kanlaya:v001
          docker images          

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.name }}
          password: ${{ secrets.Pass }}

      - name: push
        run: |
          docker push kanlayamu/kanlaya:v001      


  deploy:
    runs-on: app1
    steps:    

      - name: container
        run: |
          docker run -d --name container007 kanlayamu/kanlaya:v001
          docker ps -a      
