name: Kanlaya #ชื่อที่ show บน github

on: 
  workflow_dispatch:

env:
  myname: Thailand

jobs:
  echo:
    runs-on: app1
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: itmyname
        run: |
          ls -la
          pwd

      - name: build
        run: |
          docker build -t kanlayaimage:v01 ./node/js
          docker tag kanlayaimage:v01 kanlayamu/kanlaya:v001
          docker images          

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: kanlayamu
          password: 101105@Prince

      - name: push
        run: |
          docker push kanlayamu/kanlaya:v001      