name: Kanlaya #ชื่อที่ show บน github

on: 
  workflow_dispatch:

env:
  myname: Thailand

jobs:
  echo:
    runs-on: app1
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: itmyname
        run: |
          ls -la
          pwd
          